0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:12:49 -0400] "GET /playerlookup/ HTTP/1.1" 200 1663 http-bio-8080-exec-2 9418
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:12:49 -0400] "GET /playerlookup/basic.css HTTP/1.1" 200 594 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:12:49 -0400] "GET /playerlookup/operation/pics/ball-net-basketball-game-arena.webp HTTP/1.1" 200 75956 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:12:51 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:13:04 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:13:04 -0400] "GET /playerlookup/operation/search_basic.css HTTP/1.1" 200 1765 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:13:04 -0400] "GET /playerlookup/operation/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:13:08 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 500 1810 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:13:13 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 500 2286 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:14:19 -0400] "GET /playerlookup HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:14:23 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 200 87 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:14:25 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 500 2292 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:16:17 -0400] "GET /playerlookup HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:16:45 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 500 2286 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:21:46 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 500 2205 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:25:29 -0400] "GET /playerlookup HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:25:34 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 500 2201 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:28:18 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 500 2201 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:51:49 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 200 3819 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:53:44 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 200 3819 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:54:49 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 200 3813 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:55:43 -0400] "GET /playerlookup/operation/register.html HTTP/1.1" 200 2175 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:55:43 -0400] "GET /playerlookup/operation/register_basic.css HTTP/1.1" 200 1769 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:55:50 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 200 3813 http-bio-8080-exec-8 35
