0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:37:48 -0400] "GET /dataservlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:37:51 -0400] "GET /loginservlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:38:03 -0400] "GET /playerlookup/ HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:38:03 -0400] "GET /playerlookup/basic.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:38:03 -0400] "GET /playerlookup/operation/pics/ball-net-basketball-game-arena.webp HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:38:04 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:38:04 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 200 3680 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:38:04 -0400] "GET /playerlookup/operation/search_basic.css HTTP/1.1" 200 1765 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:38:04 -0400] "GET /playerlookup/operation/js/search.js HTTP/1.1" 200 3243 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:38:10 -0400] "POST /playerlookup/operation/get-phone-num HTTP/1.1" 200 91 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:38:13 -0400] "POST /playerlookup/operation/get-position HTTP/1.1" 200 82 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:38:17 -0400] "POST /playerlookup/operation/get-email HTTP/1.1" 200 139 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:52:39 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 200 3780 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:52:39 -0400] "GET /playerlookup/operation/search_basic.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:52:52 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 200 87 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:56:13 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:56:13 -0400] "GET /playerlookup/operation/search_basic.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2024:13:56:16 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 200 87 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:19:06 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 200 3769 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:19:06 -0400] "GET /playerlookup/operation/search_basic.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:19:10 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 200 87 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:19:12 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 500 1721 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:21:22 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:21:25 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 200 87 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:21:26 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 200 3769 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:21:41 -0400] "POST /playerlookup/operation/get-phone-num HTTP/1.1" 200 91 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:21:43 -0400] "POST /playerlookup/operation/submit-search HTTP/1.1" 200 3769 http-bio-8080-exec-6 3
