0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:37:18 -0400] "GET /dataservlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:37:39 -0400] "GET /playerlookup HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:37:39 -0400] "GET /playerlookup/ HTTP/1.1" 200 1663 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:37:39 -0400] "GET /playerlookup/basic.css HTTP/1.1" 200 594 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:37:39 -0400] "GET /playerlookup/operation/pics/ball-net-basketball-game-arena.webp HTTP/1.1" 200 75956 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:37:41 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:37:42 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 200 2055 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:37:42 -0400] "GET /playerlookup/operation/js/search.js HTTP/1.1" 200 2838 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:37:46 -0400] "POST /get-name HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:38:32 -0400] "GET /get-name HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:38:48 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:38:48 -0400] "GET /playerlookup/operation/js/search.js HTTP/1.1" 200 2837 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:38:51 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 404 1013 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:39:43 -0400] "GET /playerlookup/operation/ HTTP/1.1" 404 997 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:39:51 -0400] "GET /playerlookup/operation/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:39:53 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 500 2085 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:42:45 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 304 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:42:46 -0400] "GET /playerlookup/operation/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:42:48 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 500 1705 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:42:52 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:42:54 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 500 1705 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:43:56 -0400] "GET /playerlookup/operation/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:43:58 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 500 1705 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:50:20 -0400] "GET /playerlookup HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:50:21 -0400] "GET /playerlookup/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:50:21 -0400] "GET /playerlookup/basic.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:50:21 -0400] "GET /playerlookup/operation/pics/ball-net-basketball-game-arena.webp HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:50:23 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:50:23 -0400] "GET /playerlookup/operation/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:50:26 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 200 81 http-bio-8080-exec-8 673
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:51:09 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 200 81 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:28 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:28 -0400] "GET /playerlookup/operation/js/search.js HTTP/1.1" 200 3089 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:31 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 200 87 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:57:54 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:57:54 -0400] "GET /playerlookup/operation/js/search.js HTTP/1.1" 200 3089 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:57:57 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 200 87 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:58:32 -0400] "GET /playerlookup/operation/search.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:58:32 -0400] "GET /playerlookup/operation/js/search.js HTTP/1.1" 200 3098 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:58:35 -0400] "POST /playerlookup/operation/get-name HTTP/1.1" 200 87 http-bio-8080-exec-7 23
